========================================
  Firestore에 저장이 안 될 때 → 규칙 설정
========================================

할일을 입력해도 목록에 안 보이면, 대부분 "규칙" 때문에 읽기/쓰기가 막혀 있는 경우예요.

■ 설정 방법
--------------------------------------
1) https://console.firebase.google.com/project/vibe-noona-firebase-01/firestore 접속

2) 위쪽 탭에서 [규칙] 클릭

3) 아래 규칙으로 통째로 바꾼 뒤 [게시] 버튼 클릭

--- 복사할 규칙 (시작) ---
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /todos/{document=**} {
      allow read, write: if true;
    }
  }
}
--- 복사할 규칙 (끝) ---

4) "테스트 모드에서 시작"으로 데이터베이스를 만든 적이 있다면
   이미 비슷한 규칙일 수 있어요. 그때는 match /todos/... 부분만 있는지 확인하세요.

※ 주의: "if true"는 누구나 읽기/쓰기 가능한 설정이에요.
   나중에 로그인 기능을 넣으면 조건을 바꾸면 됩니다.

========================================

■ Firestore 데이터베이스가 아직 없다면
--------------------------------------
1) Firebase 콘솔 → 빌드 → Firestore 데이터베이스
2) "데이터베이스 만들기" → "테스트 모드에서 시작" 선택
3) 위치는 기본값(예: asia-northeast3) → 만들기
4) 만들어진 뒤 위 [규칙] 탭에서 todos 규칙이 있는지 확인

========================================
