========================================
  할일 앱 ↔ Firebase 연동 설정 (vibe-noona-firebase-01)
========================================

■ 1단계: 웹 앱 등록하고 설정 복사하기
--------------------------------------
1) 지금 열려 있는 Firebase 콘솔에서
   왼쪽 메뉴 맨 위 "프로젝트 개요" 옆 [휴지통 아이콘] 옆의
   "프로젝트 설정" (또는 톱니바퀴 아이콘) 을 클릭합니다.

2) 아래로 내려가서 "내 앱" 섹션을 찾습니다.

3) 웹 앱이 없으면:
   - "</>" 웹 앱 추가 버튼을 누릅니다.
   - 앱 닉네임은 아무거나 (예: todo-web) 입력하고
     "앱 등록" → "다음" → "콘솔로 이동" 합니다.

4) "내 앱" 아래에 보이는 웹 앱 카드에서
   "SDK 설정 및 구성" (또는 "구성") 을 선택합니다.

5) 나오는 코드 안에 있는 firebaseConfig 객체를 통째로 복사합니다.
   예시:
   const firebaseConfig = {
     apiKey: "AIza...",
     authDomain: "vibe-noona-firebase-01.firebaseapp.com",
     projectId: "vibe-noona-firebase-01",
     ...
   };

6) 프로젝트 폴더의 firebaseConfig.js 파일을 열고,
   export const firebaseConfig = { ... };  안의 내용을
   방금 복사한 config 로 통째로 바꿔 넣습니다.
   (맨 앞의 export const firebaseConfig =  와 끝의 ; 는 그대로 두고
    중괄호 { } 안만 교체해도 됩니다.)


■ 2단계: Firestore 데이터베이스 만들기
--------------------------------------
1) Firebase 콘솔 왼쪽에서 "빌드" 를 클릭해 펼칩니다.

2) "Firestore 데이터베이스" 를 클릭합니다.

3) "데이터베이스 만들기" 버튼을 누릅니다.

4) 보안 규칙: "테스트 모드에서 시작" 을 선택한 뒤 "다음" → "사용 설정" 합니다.
   (나중에 규칙 수정할 수 있습니다.)

5) 위치는 기본값(예: asia-northeast3) 그대로 두고 만들면 됩니다.

6) 만들기가 끝나면 할일 앱이 자동으로 "todos" 컬렉션을 사용합니다.
   별도로 컬렉션을 미리 만들 필요 없습니다.


■ 3단계: 할일 앱 실행하기
--------------------------------------
- index.html 을 브라우저에서 직접 열지 말고,
  VS Code 에서 "Live Server" 로 열거나
  터미널에서: npx serve .
  로 실행한 뒤 나오는 주소(예: http://localhost:3000) 로 접속합니다.

위 1~3단계까지 하면 Firebase와 연동된 할일 앱이 동작합니다.
