========================================
  Realtime Database 규칙 (저장/불러오기 허용)
========================================

할일이 저장·불러와지지 않으면 규칙을 아래처럼 바꿔주세요.

■ 설정 방법
--------------------------------------
1) https://console.firebase.google.com/project/vibe-noona-firebase-01/database/vibe-noona-firebase-01-default-rtdb/rules

2) [규칙] 탭에서 아래처럼 수정 후 [게시] 클릭

--- 복사할 규칙 (시작) ---
{
  "rules": {
    "todos": {
      ".read": true,
      ".write": true
    }
  }
}
--- 복사할 규칙 (끝) ---

3) 이렇게 하면 /todos 경로만 읽기·쓰기 가능해요.

※ 테스트용입니다. 나중에 로그인을 넣으면 조건을 바꾸면 됩니다.

========================================
